<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрированное изображение с черным фоном</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .bonus-button {
            background-color: #007AFF;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 20px;
            font-size: 16px;
            width: 180px;
            cursor: pointer;
            margin-top: 10px;
            position: absolute;
        
        }
        .bonus-button {
            position: absolute;
            left: 880px;
            top: 170px; 
        }
        .bonus-button:hover {
            background-color: #005BBB;
        }
    </style>
</head>
<body>
    <img src="img.png" alt="Центрированное изображение">
    <button class="bonus-button" onclick="window.location.href='https://www.mexc.com/ru-RU/acquisition/custom-sign-up?shareCode=mexc-122ueW';">Бонус 20$</button>
</body>
</html>
